NEXT_PUBLIC_ONEDRIVE_ACCESS_TOKEN="EwB4A8l6BAAUbDba3x2OMJElkF7gJ4z/VbCPEz0AATqOuvGd2/tFnt6t+eQilk6rUD1zeL07Rt3nW66SrzEiSzBOrGH/liAP45Wplt9jUZH3AOZvUHhrGYqNBMqACuTjxupLKE6FYuJsJaC70NdERFzUeX1fCvw44QvOx1AjQeoyRM2KnKSYJU792t1t0SBLQxHhBVrkujl1qr6h1iVO8rf0DpgF1GKh7TbfiFxrj98hdRtoAP9xrJ5hWMeccg4Sbu2Y0CWdj0GD0yp6w02Gik27beVQ1vyfRP/wdAMXfh0nCeqPEazxHLGEvGMpvcxM2Im48QcyMqatsJdd8XkjWozdLrfNV8rUh3Ibl4sncXNDaygEJaxnQexX5UfE8kgQZgAAEA4gYAEW5Xyo8G+SYbHZ/CFAAmtmxc+dVEJav7KvpX5IzcmmmmAHuKu80kQoiImJAGCy24hfPBnMuBofaNu0b75Pyz/lmLNkJ8zHXnyJhv5mPXeb"

# MyAccount
DISPLAY_NAME ="OneDrivePicker"
APPLICATION_ID_CLIENT_ID = "2d988fb6-911d-4f89-96f1-9baf53d7954c"
OBJECT_ID ="ca659cdb-a6cd-4d56-8d7b-9acb13e8defa"
DIRECTORY_TENANT_ID ="8fd3e6b0-1499-4d2c-b162-e265c9649469"



APPLICATIN_ID="2d988fb6-911d-4f89-96f1-9baf53d7954c"
OBJECT="b83f1f12-4564-4cd7-92d8-ec78f49612bd"

